<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Welcome to Zhuohuang's Site</title>
        <link rel="icon" href="images/favicon.jpg">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
                    
					<span class="image avatar"><img src="images/Zhuohuang.png" alt="" /></span>
					<h1 id="logo"><a href="#">Zhuohuang Zhang</a></h1>
					<p>Ph.D. Student</p>
                    <p>Department of Computer Science</p>
                    <p>Department of Speech, Language, and Hearing Sciences</p>
                    <p>Indiana University Bloomington </p>
                    
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#About" class="active">About</a></li>
                        <li><a href="#Publications">Publications</a></li>
                        <li><a href="#Industry">Industry Experience</a></li>
						<li><a href="#Education">Education</a></li>
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="https://github.com/zzhang68" class="icon brands fa-github" target="_blank"><span class="label">Github</span></a></li>
						<li><a href="mailto:zhuozhan@iu.edu" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                        <li><a href="docs/Zhuohuang_Zhang_CV.pdf" target="_blank" class="icon solid fa-file-pdf"><span class="label"></span></a></li>
                        <li><a href="https://scholar.google.com/citations?user=4GGlRUcAAAAJ&hl=en" target="_blank" class="icon brands fa-google"><span class="label">Google</span></a></li>
                        <li><a href="https://www.researchgate.net/profile/Zhuohuang_Zhang" target="_blank" class="icon solid fa-graduation-cap"><span class="label">ResearchGate</span></a></li>
					</ul>
				</footer>
			</section>
        
            
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<!-- About -->
                        <section id="About">
                            
                            <div class="image main" data-position="center">
                                <img src="images/clock.JPG" alt=""/>
                            </div>
                            
                            
                            <div class="container">
                                <header class="major">
                                    <h2>Welcome to my site!</h2>

                                </header>
                                <p> Hi, this is Zhuohuang Zhang (Chinese: 张焯煌, pronounced as /ʈʂɑŋˉ·dʒɔˉ·xwɑŋˊ/) from <a href="https://en.wikipedia.org/wiki/Changsha" target="_blank">Changsha</a>, China. I am currently a fourth-year PhD student in Department of Speech, Language and Hearing Sciences and Department of Computer Science at Indiana University Bloomington. My supervisors are <a href="https://sphsc.washington.edu/content/yi-shen" target="_blank">Prof. Yi Shen</a> from Department of Speech, Language and Hearing Sciences (now at UW Seattle), and <a href="http://homes.sice.indiana.edu/williads/index.html" target="_blank">Prof. Donald Williamson</a> from Department of Computer Science.</p>

                                <h3>Research Interests</h3>
                                <p>Broadly speaking, my research interests include speech/audio processing, speech enhancement/separation (e.g., speech denoising and dereverberation), deep learning and human speech perception under adverse acoustic conditions.</p>

                                <h3>Recent News</h3>
                                <p> 
                                    <li>2021/01 Two papers were accepted to ICASSP 2021 for publication.</li> <br>
                                    <li>2021/01 Successfully defended my qualify exam (CS part)!</li> <br> 
                                    <li>2020/12 I will be joining Microsoft as a research intern next summer! </li> <br>
                                    <li>2020/12 Received $500 research grant support from the Indiana Lions Speech and Hearing, Inc. Mckinney Outreach Program. Thank you!</li> <br> 
                                    <li>2020/07 Two papers got accepted to INTERSPEECH 2020!</li> <br> 
                                    <li>2020/04 Successfully defended my qualify exam (SLHS part)!</li> <br> 
                                </p>


                            </div>
                        </section>
                        
                        <!-- Publications -->
                        <section id="Publications">
                            <div class="container">
                                <h3>Publications</h3>
                                <p><b>Conference Papers:</b><br>
                                [C-08]. <b>Zhuohuang Zhang</b>, Yong Xu, Meng Yu, Shi-Xiong Zhang, Lianwu Chen, Dong Yu. "ADL-MVDR: All Deep Learning MVDR Beamformer for Target Speech Separation". Accepted to ICASSP 2021. 
                                [<a href="papers/Zhang.ADLMVDR.pdf" target="_blank">pdf</a>], <a href="https://zzhang68.github.io/adlmvdr/" target="_blank"><i class="icon solid fa-cubes"> Demos.</i></a><br>
                                [C-07]. <b>Zhuohuang Zhang</b>, Piyush Vyas, Xuan Dong, Donald S. Williamson. "An End-to-End Non-intrusive Model For Subjective and Objective Real-world Speech Assessment using a Multi-task Framework". Accepted to ICASSP 2021 (to appear).<br>
                                [C-06]. <b>Zhuohuang Zhang</b>, Donald S. Williamson, Yi Shen. (2020). "Investigation of Phase Distortion on Perceived Speech Quality for Hearing-impaired Listeners". Interspeech 2020, Shanghai, China. [<a href="papers/Zhang.Phase.INTERSPEECH.2020.pdf" target="_blank">pdf</a>]<br> 
                                [C-05]. <b>Zhuohuang Zhang</b>, Chengyun Deng, Yi Shen, Donald S. Williamson, Yongtao Sha, Yi Zhang, Hui Song and Xiangang Li (2020). "On Loss Functions and Recurrency Training for GAN-based Speech Enhancement Systems". Interspeech 2020, Shanghai, China. [<a href="papers/Zhang.CRGAN.INTERSPEECH.2020.pdf" target="_blank">pdf</a>]<br> 
                                [C-04]. <b>Zhuohuang Zhang</b>, Yi Shen. (2019). "Listener Preference on the Local Criterion for Ideal Binary-Masked Speech". Interspeech 2019, Graz, Austria. [<a href="papers/ZhangShen.INTERSPEECH2019.pdf" target="_blank">pdf</a>]<br>
                                [C-03]. <b>Zhuohuang Zhang</b>, Donald S. Williamson, Yi Shen. (2019). "Impact of Amplification on Speech Enhancement  Algorithms Using an Objective Evaluation Metric". ICA 2019, Aachen, Germany. [<a href="papers/ZhangShenWilliamson.ICA2019.pdf" target="_blank">pdf</a>]<br>
                                [C-02]. <b>Zhuohuang Zhang</b>, Yi Shen, Donald S. Williamson. (2019). "Objective Comparison of Speech Enhancement Algorithms with Hearing Loss Simulation". ICASSP 2019, Brighton, UK. [<a href="papers/ZhangShenWilliamson.ICASSP2019.pdf" target="_blank">pdf</a>]<br>
                                [C-01]. Zhen Tan, Lianfeng Zhao, Bolin Shan, Jing Wang, Jun Xu, <b>Zhuohuang Zhang</b>. (2014). "Sulfur Passivation Enhancement for GaSb MOS Devices by Adding H2O2 to (NH4)2S Solution". IEEE SISC 2014 in San Diego, USA. [<a href="papers/Zhang.SISC.2014.pdf" target="_blank">pdf</a>]<br>
                                </p>

                                <p><b>Journal Papers:</b><br>
                                [J-03]. Yi Shen, Celia Zhang, <b>Zhuohuang Zhang</b>. (2018). "Feasibility of interleaved Bayesian adaptive procedures in estimating the equal-loudness contour". The Journal of the Acoustical Society of America. [<a href="papers/Shen.JASA.2018.pdf" target="_blank">pdf</a>]<br> 
                                [J-02]. Yong Song, Qun Hao, Yue liu, Tianle Tan, <b>Zhuohuang Zhang</b>. (2014). "Design and Implementation of A Retina-like Imaging System Based on Non-uniform Lens Array". International Symposium on Optoelectronic Technology and Application, SPIE. [<a href="papers/Zhang.SPIE.2014.pdf" target="_blank">pdf</a>]<br> 
                                [J-01]. Qingsheng Luo, Zhongyang Xiao, Pan Lu, <b>Zhuohuang Zhang</b>, Lei Zhao. (2014). "Mechanical Design and Kinematic Analysis of a Wearable Lumbodorsal Therapeutic Instrument". Journal of Mechanical & Electrical Engineering. [<a href="papers/Luo.JMEE.2014.pdf" target="_blank">pdf</a>] (in Chinese)<br> 
                                </p>
                                
                                <p><b>Manuscripts:</b><br>
                                [M-01]. <b>Zhuohuang Zhang</b>, Yong Xu, Meng Yu, Shi-Xiong Zhang, Lianwu Chen, Donald S. Williamson, Dong Yu. "Multi-channel Multi-frame ADL-MVDR for Target Speech Separation". In review, submitted to IEEE/ACM TASLP. [<a href="papers/arXiv_journal_Zhang2021.pdf" target="_blank">pdf</a>], <a href="https://zzhang68.github.io/mcmf-adl-mvdr/" target="_blank"><i class="icon solid fa-cubes"> Demos.</i></a> <br>
                                [M-02]. Yong Xu*, <b>Zhuohuang Zhang*</b>,  Meng Yu, Shi-Xiong Zhang, Lianwu Chen, Dong Yu. "Generalized RNN Beamformer for Target Speech Separation". In preparation (* equal contribution). 
                                </p>
                            </div>
                        </section>
                        
                        <section id="Industry">
                            <div class="container">
                            <h3>Industry Experience</h3>
                            </div>  
                            
                            <!-- Tencent -->
                            <div class="row">
                                <img src="images/tencent.png" align="middle" width="15%" height="15%" style="vertical-align:left; margin:2em 12em">
                                    <ul style="margin:1em 0.5em;">
                                    <li><a href="https://ai.tencent.com/ailab/en/index" target="_blank">Tencent</a>: <b>NLP/Speech Research Intern</b>
                                    <ul style="list-style-type: circle; margin-left: 2em;"> 
                                    <li>May. 2020 - Oct. 2020</li>
                                    <li>AI Lab, Bellevue, WA</a></li>
                                    <li>Mentors: Dr. Yong Xu, Dr. Dong Yu</a></li>
                                    </ul>
                                    </ul>
                                    </li>
                            </div> 
                            
                            <!-- Didi -->
                            <div class="row">
                                <img src="images/Didi.png" align="middle" width="15%" height="15%" style="vertical-align:left; margin:2em 12em">
                                    <ul style="margin:1em 0.5em;">
                                    <li><a href="https://www.didiglobal.com/science/ailabs" target="_blank">DiDi Chuxing</a>: <b>Research Intern</b>
                                    <ul style="list-style-type: circle; margin-left: 2em;"> 
                                    <li>June. 2019 - Aug. 2019</li>
                                    <li>AI Labs, Beijing, China</li>
                                    <li>Mentors: Dr. Hui Song, Dr. Xiangang Li</a></li>
                                    </ul>
                                    </ul>
                                    </li>
                            </div> 

                            <!--
                            <div class="row">
                            <div class="3u" align="left" >
                                <ul style="list-style-type: disc; margin-left: 6em; margin-top: 2em;"> 
                                <img src="images/Didi.png" border="0" width="16%">
                                </ul>
                            </div>
                            <div class="9u">
                            <ul style="list-style-type: disc; margin-left: 20em; margin-top: -6em;"> 
                                <li><a href="https://www.didiglobal.com/science/ailabs" target="_blank">DiDi Chuxing</a>: <b>Research Intern</b>
                                <ul style="list-style-type: circle; margin-left: 2em;"> 
                                    <li>June. 2019 - Aug. 2019</li>
                                    <li>AI Labs, Beijing, China</li>
                                    <li>Mentors: Dr. Hui Song, Dr. Xiangang Li</a></li>
                                    </ul>

                                </ul>
                                </li>
                            </ul>	
                            </div>
                            </div>
                            -->
                        </section>
                        
                        
                        <!-- Education -->
                        <section id="Education">
                            <div class="container">
                            <h3>Education</h3>
                            </div> 
                            
                            <!-- IUB -->
                            <div class="row">
                                <img src="images/IUB.png" align="middle" width="13%" height="13%" style="vertical-align:left; margin:2em 12em">
                                    <ul style="margin:1em 0.5em;"> 
                                    <li><a href="http://indiana.edu/" target="_blank">Indiana University</a>: <b> Doctor of Philosophy</b>
                                    
                                        <ul style="list-style-type: circle; "> 
                                        <li>Aug. 2017 - present</li>
                                        <li><a href="https://sphs.indiana.edu/" target="_blank"> Department of Speech, Language and Hearing Sciences</a></li>
                                        <li><a href="https://cs.indiana.edu/" target="_blank"> Department of Computer Science</a></li>
                                        <li>Research Lab: <a href="https://aspire.sice.indiana.edu/index.html" target="_blank">ASPIRE Research Group</a></li>
                                        <li>Advisors: Prof. Yi Shen (SLHS), Prof. Donald Williamson (CS)</li>
                                        </ul>
                                        </ul>
                                    </li>
                            </div>   
                            
                            <!-- UR -->
                            <div class="row">
                                <img src="images/UR.png" align="middle" width="13%" height="13%" style="vertical-align:left; margin:2em 12em">
                                    <ul style="margin:1em 0.5em;"> 
                                    <li><a href="https://www.rochester.edu/" target="_blank">University of Rochester</a>: <b> Master of Science</b>
                                    <ul style="list-style-type: circle;"> 
                                    <li>Aug. 2015 - May. 2017</li>
                                    <li><a href="http://www.hajim.rochester.edu/ece/" target="_blank"> Department of Electrical and Computer Engineering</a></li>
                                    <li>Research group: <a href="http://www2.ece.rochester.edu/projects/air/index.html" target="_blank">Audio Information Research (AIR) Lab</a></li>
                                    <li>Advisor: Prof. Zhiyao Duan</li>
                                    </ul>
                                    </ul>
                                    </li>
                            </div> 
    
                            <!-- BIT -->
                            <div class="row">
                                <img src="images/BIT.jpg" align="middle" width="13%" height="13%" style="vertical-align:left; margin:2em 12em">
                                    <ul style="margin:1em 0.5em;">
                                    <li><a href="http://english.bit.edu.cn/" target="_blank">Beijing Institute of Technology</a>: <b> Bachelor of Engineering</b>
                                <ul style="list-style-type: circle; "> 
                                    <li>Aug. 2011 - June. 2015</li>
                                    <li><a href="http://opt.bit.edu.cn/" target="_blank"> School of Optics and Photonics</a></li>
                                    </ul>
                                    </ul>
                                    </li>
                            </div> 
                            
                            <!-- IUB -->
                            <!--
                            <div class="3u" align="center" >
                                <ul style="list-style-type: disc; margin-left: 4.6em; margin-top: 2em;"> 
                                <img src="images/IUB.png" border="0" width="20%">
                                </ul>
                            </div>
                            <div class="9u">
                            <ul style="list-style-type: disc; margin-left: 20em; margin-top: -11em;"> 
                                <li><a href="http://indiana.edu/" target="_blank">Indiana University</a>: <b> Doctor of Philosophy</b>
                                <ul style="list-style-type: circle; margin-left: 2em;"> 
                                    <li>Aug. 2017 - present</li>
                                    <li><a href="https://sphs.indiana.edu/" target="_blank"> Department of Speech, Language and Hearing Sciences</a></li>
                                    <li><a href="https://cs.indiana.edu/" target="_blank"> Department of Computer Science</a></li>
                                    <li>Research Lab: <a href="https://aspire.sice.indiana.edu/index.html" target="_blank">Audio SPeech and Information REtrieval (ASPIRE) Research Group</a></li>
                                    <li>Advised by Prof. Yi Shen (SLHS) and Prof. Donald Williamson (CS)</li>
                                    </ul>

                                </ul>
                                </li>
                            </ul>	
                            </div>
                            </div>
                            -->
                
                        </section>

                        <section id="Visitor">
                                <ul style="list-style-type: disc; margin-left: 28em; margin-top: 2em;"> 
                                <h4>Visitor Statistics</h4>
                                <div class="clstr_globe" style="width: 250px; height： 250px;">
                                <body>
                                <script type="text/javascript" id="clstr_globe" src="//cdn.clustrmaps.com/globe.js?d=QcgUGMruVM2pQAVAIcejqo3d1wSNSTt7WGdbcI-EVhE" width="15%"></script>
                                </body>
                                </ul>
                                </div>
                        </section>
						<!-- Three -->
                            <!--
							<section id="three">
								<div class="container">
									<h3>A Few Accomplishments</h3>
									<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer. Integer eu ante ornare amet commetus.</p>
									<div class="features">
										<article>
											<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
											<div class="inner">
												<h4>Possibly broke spacetime</h4>
												<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
											<div class="inner">
												<h4>Terraformed a small moon</h4>
												<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
											<div class="inner">
												<h4>Snapped dark matter in the wild</h4>
												<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
											</div>
										</article>
									</div>
								</div>
							</section>
                            -->


						<!-- Four -->
                            <!--
							<section id="four">
								<div class="container">
									<h3>Contact Me</h3>
									<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer. Integer eu ante ornare amet commetus.</p>
									<form method="post" action="#">
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
											<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
											<div class="col-12"><input type="text" name="subject" id="subject" placeholder="Subject" /></div>
											<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="6"></textarea></div>
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" class="primary" value="Send Message" /></li>
													<li><input type="reset" value="Reset Form" /></li>
												</ul>
											</div>
										</div>
									</form>
								</div>
							</section>
                            -->
                        
                        
                        
						<!-- Five -->
						<!--
							<section id="five">
								<div class="container">
									<h3>Elements</h3>

									<section>
										<h4>Text</h4>
										<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
										This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
										This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
										<hr />
										<header>
											<h4>Heading with a Subtitle</h4>
											<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
										</header>
										<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
										<header>
											<h5>Heading with a Subtitle</h5>
											<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
										</header>
										<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
										<hr />
										<h2>Heading Level 2</h2>
										<h3>Heading Level 3</h3>
										<h4>Heading Level 4</h4>
										<h5>Heading Level 5</h5>
										<h6>Heading Level 6</h6>
										<hr />
										<h5>Blockquote</h5>
										<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
										<h5>Preformatted</h5>
										<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
									</section>

									<section>
										<h4>Lists</h4>
										<div class="row">
											<div class="col-6 col-12-xsmall">
												<h5>Unordered</h5>
												<ul>
													<li>Dolor pulvinar etiam magna etiam.</li>
													<li>Sagittis adipiscing lorem eleifend.</li>
													<li>Felis enim feugiat dolore viverra.</li>
												</ul>
												<h5>Alternate</h5>
												<ul class="alt">
													<li>Dolor pulvinar etiam magna etiam.</li>
													<li>Sagittis adipiscing lorem eleifend.</li>
													<li>Felis enim feugiat dolore viverra.</li>
												</ul>
											</div>
											<div class="col-6 col-12-xsmall">
												<h5>Ordered</h5>
												<ol>
													<li>Dolor pulvinar etiam magna etiam.</li>
													<li>Etiam vel felis at lorem sed viverra.</li>
													<li>Felis enim feugiat dolore viverra.</li>
													<li>Dolor pulvinar etiam magna etiam.</li>
													<li>Etiam vel felis at lorem sed viverra.</li>
													<li>Felis enim feugiat dolore viverra.</li>
												</ol>
												<h5>Icons</h5>
												<ul class="icons">
													<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
													<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
													<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
													<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
													<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
													<li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
												</ul>
											</div>
										</div>
										<h5>Actions</h5>
										<ul class="actions">
											<li><a href="#" class="button primary">Default</a></li>
											<li><a href="#" class="button">Default</a></li>
											<li><a href="#" class="button alt">Default</a></li>
										</ul>
										<ul class="actions small">
											<li><a href="#" class="button primary small">Small</a></li>
											<li><a href="#" class="button small">Small</a></li>
											<li><a href="#" class="button alt small">Small</a></li>
										</ul>
										<div class="row">
											<div class="col-3 col-6-medium col-12-xsmall">
												<ul class="actions stacked">
													<li><a href="#" class="button primary">Default</a></li>
													<li><a href="#" class="button">Default</a></li>
													<li><a href="#" class="button alt">Default</a></li>
												</ul>
											</div>
											<div class="col-3 col-6 col-12-xsmall">
												<ul class="actions stacked">
													<li><a href="#" class="button primary small">Small</a></li>
													<li><a href="#" class="button small">Small</a></li>
													<li><a href="#" class="button alt small">Small</a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-xsmall">
												<ul class="actions stacked">
													<li><a href="#" class="button primary fit">Default</a></li>
													<li><a href="#" class="button fit">Default</a></li>
													<li><a href="#" class="button alt fit">Default</a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-xsmall">
												<ul class="actions stacked">
													<li><a href="#" class="button primary small fit">Small</a></li>
													<li><a href="#" class="button small fit">Small</a></li>
													<li><a href="#" class="button alt small fit">Small</a></li>
												</ul>
											</div>
										</div>
									</section>

									<section>
										<h4>Table</h4>
										<h5>Default</h5>
										<div class="table-wrapper">
											<table>
												<thead>
													<tr>
														<th>Name</th>
														<th>Description</th>
														<th>Price</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Item One</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
													<tr>
														<td>Item Two</td>
														<td>Vis ac commodo adipiscing arcu aliquet.</td>
														<td>19.99</td>
													</tr>
													<tr>
														<td>Item Three</td>
														<td> Morbi faucibus arcu accumsan lorem.</td>
														<td>29.99</td>
													</tr>
													<tr>
														<td>Item Four</td>
														<td>Vitae integer tempus condimentum.</td>
														<td>19.99</td>
													</tr>
													<tr>
														<td>Item Five</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
												</tbody>
												<tfoot>
													<tr>
														<td colspan="2"></td>
														<td>100.00</td>
													</tr>
												</tfoot>
											</table>
										</div>

										<h5>Alternate</h5>
										<div class="table-wrapper">
											<table class="alt">
												<thead>
													<tr>
														<th>Name</th>
														<th>Description</th>
														<th>Price</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Item One</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
													<tr>
														<td>Item Two</td>
														<td>Vis ac commodo adipiscing arcu aliquet.</td>
														<td>19.99</td>
													</tr>
													<tr>
														<td>Item Three</td>
														<td> Morbi faucibus arcu accumsan lorem.</td>
														<td>29.99</td>
													</tr>
													<tr>
														<td>Item Four</td>
														<td>Vitae integer tempus condimentum.</td>
														<td>19.99</td>
													</tr>
													<tr>
														<td>Item Five</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
												</tbody>
												<tfoot>
													<tr>
														<td colspan="2"></td>
														<td>100.00</td>
													</tr>
												</tfoot>
											</table>
										</div>
									</section>

									<section>
										<h4>Buttons</h4>
										<ul class="actions">
											<li><a href="#" class="button primary">Primary</a></li>
											<li><a href="#" class="button">Default</a></li>
											<li><a href="#" class="button alt">Alternate</a></li>
										</ul>
										<ul class="actions">
											<li><a href="#" class="button primary large">Large</a></li>
											<li><a href="#" class="button">Default</a></li>
											<li><a href="#" class="button alt small">Small</a></li>
										</ul>
										<ul class="actions fit">
											<li><a href="#" class="button primary fit">Fit</a></li>
											<li><a href="#" class="button fit">Fit</a></li>
											<li><a href="#" class="button alt fit">Fit</a></li>
										</ul>
										<ul class="actions fit small">
											<li><a href="#" class="button primary fit small">Fit + Small</a></li>
											<li><a href="#" class="button fit small">Fit + Small</a></li>
											<li><a href="#" class="button alt fit small">Fit + Small</a></li>
										</ul>
										<ul class="actions">
											<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
											<li><a href="#" class="button icon solid fa-download">Icon</a></li>
											<li><a href="#" class="button alt icon solid fa-check">Icon</a></li>
										</ul>
										<ul class="actions">
											<li><span class="button primary disabled">Primary</span></li>
											<li><span class="button disabled">Default</span></li>
											<li><span class="button alt disabled">Alternate</span></li>
										</ul>
									</section>

									<section>
										<h4>Form</h4>
										<form method="post" action="#">
											<div class="row gtr-uniform">
												<div class="col-6 col-12-xsmall">
													<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
												</div>
												<div class="col-6 col-12-xsmall">
													<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
												</div>
												<div class="col-12">
													<select name="demo-category" id="demo-category">
														<option value="">- Category -</option>
														<option value="1">Manufacturing</option>
														<option value="1">Shipping</option>
														<option value="1">Administration</option>
														<option value="1">Human Resources</option>
													</select>
												</div>
												<div class="col-4 col-12-medium">
													<input type="radio" id="demo-priority-low" name="demo-priority" checked>
													<label for="demo-priority-low">Low Priority</label>
												</div>
												<div class="col-4 col-12-medium">
													<input type="radio" id="demo-priority-normal" name="demo-priority">
													<label for="demo-priority-normal">Normal Priority</label>
												</div>
												<div class="col-4 col-12-medium">
													<input type="radio" id="demo-priority-high" name="demo-priority">
													<label for="demo-priority-high">High Priority</label>
												</div>
												<div class="col-6 col-12-medium">
													<input type="checkbox" id="demo-copy" name="demo-copy">
													<label for="demo-copy">Email me a copy of this message</label>
												</div>
												<div class="col-6 col-12-medium">
													<input type="checkbox" id="demo-human" name="demo-human" checked>
													<label for="demo-human">I am a human and not a robot</label>
												</div>
												<div class="col-12">
													<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
												</div>
												<div class="col-12">
													<ul class="actions">
														<li><input type="submit" value="Send Message" /></li>
														<li><input type="reset" value="Reset" class="alt" /></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

									<section>
										<h4>Image</h4>
										<h5>Fit</h5>
										<span class="image fit"><img src="images/banner.jpg" alt="" /></span>
										<div class="box alt">
											<div class="row gtr-50 gtr-uniform">
												<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
											</div>
										</div>
										<h5>Left &amp; Right</h5>
										<p><span class="image left"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
										<p><span class="image right"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
									</section>

								</div>
							</section>
						-->

					</div>
                
				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; Zhuohuang Zhang's website. All rights reserved. Last modified: Jan. 31, 2021</li><li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>